:root {
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Mulish", sans-serif;
  --primary-color: #333333;
  --secondary-color: #4f4f4f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fff;
  color: var(--primary-color);
  font-family: var(--font-primary);
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
}

header {
  padding: 3rem 0;
}

header .logo img {
  width: 13rem;
}

.form-container {
  max-width: 40rem;
  margin: 0 auto;
  margin-top: 4rem;
  position: relative;
}

.form-group {
  background-color: #fff;
  display: flex;
  border-radius: 1.6rem;
  overflow: hidden;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.form-control {
  position: relative;
  min-height: 4.5rem;
  border-right: 1px solid #f2f2f2;
  padding: 5px 2rem 3rem;
  flex-shrink: 0;
}

.form-control.location {
  flex-grow: 1;
}

.form-control.guests {
  flex-grow: 0.5;
}

.form-control label {
  font-family: var(--font-secondary);
  font-size: 1.3rem;
  color: #333333;
  position: relative;
  z-index: 2;
}

.form-control input {
  appearance: none;
  display: block;
  width: 100%;
  border: none;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2.5rem 1rem 1rem 2rem;
  caret-color: #eb5757;
  font-family: inherit;
  color: #333333;
}

.form-control input::placeholder {
  color: #bdbdbd;
  font-size: 1.2rem;
}

form .search-btn {
  appearance: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  min-width: 6rem;
}

form .search-btn span {
  color: #eb5757;
}

.suggestions {
  position: absolute;
  left: 0;
  top: 7rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-height: 17rem;
  overflow-y: scroll;
  display: none;
}

.suggestions::-webkit-scrollbar {
  appearance: none;
  width: 5px;
}

.suggestions::-webkit-scrollbar-thumb {
  background-color: #dbdbdb;
  border-radius: 25px;
}

.suggestions {
  list-style-type: none;
  padding: 1.5rem;
}

.suggestions li:not(:last-child) {
  margin-bottom: 7px;
}

.suggestions li a {
  text-decoration: none;
  display: inline-block;
  font-size: 1.4rem;
  color: var(--secondary-color);
  padding: 5px;
}

.suggestions li a:hover {
  color: #eb5757;
  text-decoration: underline;
}

main {
  padding: 4rem 0;
}

.loader {
  font-size: 1.4rem;
  color: #828282;
}

.welcome {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.welcome h1 {
  font-size: 1.8rem;
  font-weight: 700;
}

.welcome p {
  color: var(--secondary-color);
  font-size: 1.4rem;
}

.stays-grid {
  display: grid;
  gap: 2.5rem 3rem;
}

.stay-header {
  aspect-ratio: 16 / 10;
  border-radius: 2.4rem;
  overflow: hidden;
}

.stay-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stay-content {
  padding: 1.5rem 0;
}

.stay-info {
  display: flex;
  align-items: center;
  min-height: 2.8rem;
}

.stay-badge {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--secondary-color);
  padding: 5px 1.2rem;
  border-radius: 5rem;
  border: 1px solid var(--secondary-color);
  margin-right: 1rem;
}

.stay-type {
  color: #828282;
  font-size: 1.2rem;
  font-weight: 500;
}

.stay-rating {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
}

.stay-rating .icon {
  font-size: 1.5rem;
  margin-right: 5px;
  color: rgba(235, 87, 87, 0.72);
}

.stay-rating .rating {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.stay-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 1.2rem;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .stays-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  header .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .form-container {
    flex: 1;
    max-width: 30rem;
    margin: 0;
  }

  .form-control {
    padding: 0;
    min-height: 4.5rem;
  }

  .form-control.guests {
    flex-grow: 0.4;
  }

  .form-control label {
    display: none;
  }

  .form-control input {
    padding: 1rem 1.5rem;
  }

  form .search-btn {
    min-width: 4.5rem;
  }

  form .search-btn span {
    font-size: 2rem;
  }

  .suggestions {
    top: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .stays-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
